<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            /* we need rounded corners for the border */
            /* themes -> primary, success, error */
            .panel {
                border-width: 1px;
                border-style: solid;
                margin: 0.75em 0;
                border-radius: 5px;
            }

            .panel-primary {
                border-color: navy;
            }
            
            .panel-success {
                border-color: olive;
            }
            
            .panel-error {
                border-color: crimson;
            }

            .panel-heading, .panel-body {
                padding: 0.75em;
            }

            .panel-heading {
                color: white;
            }

            .panel-primary .panel-heading {
                background-color: navy;
            }
            
            .panel-success .panel-heading {
                background-color: olive;
            }
            
            .panel-error .panel-heading {
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.2/umd/react.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.2/umd/react-dom.development.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

        <script type="text/babel">
            // Step 2: Separate the panel heading and panel body into their own components and still have the toggle functionality work.
            function PanelHeading( { heading, toggle } ) {
                return (
                    <div class="panel-heading" onClick={toggle}>{heading}</div>
                );
            }

            function PanelBody( { isOpen, children } ) {
                return isOpen ? (
                    <div class="panel-body">
                        {children}
                    </div>
                ) : null;
            }

            // Step 1: Add functionality to toggle (open/close) the panel body when the panel heading is clicked
            class Panel extends React.Component {
                state = {
                    isOpen: true
                }

                toggle = () => {
                    this.setState({
                        isOpen: !this.state.isOpen
                    });
                }

                render() {
                    const { children, heading } = this.props;
                    const { isOpen } = this.state;

                    return (
                        <div class="panel panel-primary">
                            <PanelHeading heading={heading} toggle={this.toggle} />
                            <PanelBody isOpen={isOpen}>{children}</PanelBody>
                        </div>
                    )
                }
            }

            ReactDOM.render( 
                <Panel heading="What is React?">
                    It is a JS library for managing <strong>views</strong>
                </Panel>,
                document.getElementById( 'root' )
            );
        </script>
    </body>
</html>