# https://docs.mongodb.com/manual/reference/configuration-options/
# start like so - mongod --config "path/to/mongod.conf"
storage:
    dbPath: "/Users/admin/Documents/data/db"
systemLog:
    destination: file
    path: "/Users/admin/Documents/logs/mongod.log"