<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                /* width property should include space for padding and border */
                box-sizing: border-box;
            }

            html {
                font-size: 24px;
            }

            .container {
                width: 80%;
                max-width: 1024px;
                margin: 20px auto;
            }

            .form-group {
                overflow: auto;
                margin: 1.5em;
            }

            .form-group.skip-label {
                padding-left: 20%;
            }

            label, .form-control {
                float: left;
                padding: 0.25em 0;
            }

            label {
                width: 20%;
            }

            .form-control {
                font-size: inherit;
                width: 80%;
                border: none;
                border-bottom: 1px solid lightblue;
            }

            .form-control:focus {
                outline: none;
            }

            .input-error {
                padding-left: 20%;
                font-size: 0.75em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/send-message" novalidate>
                <h2>Contact Form</h2>
                <hr />
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-control" required />
                    <div class="input-error"></div>
                </div>
                <div class="form-group">
                    <label for="phone">Mobile</label>
                    <input type="tel" name="phone" id="phone" class="form-control" required pattern="[1-9][0-9]{9}"/>
                    <div class="input-error"></div>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" class="form-control" required minlength="20" maxlength="200"></textarea>
                    <div class="input-error"></div>
                </div>
                <div class="form-group skip-label">
                    <button type="submit" class="btn">Send</button>
                </div>
            </form>
        </div>

        <script>
            document.querySelector( 'form' ).onsubmit = function( event ) {
                let noError = true;
                const phonePattern = new RegExp( '[1-9][0-9]{9}' );

                const nameInput = document.querySelector( '#name' );
                const phoneInput = document.querySelector( '#phone' );
                const messageInput = document.querySelector( '#message' );
                
                const nameInputError = document.querySelector( '#name + .input-error' );
                const phoneInputError = document.querySelector( '#phone + .input-error' );
                const messageInputError = document.querySelector( '#message + .input-error' );
                
                if( nameInput.value == "" ) {
                    nameInputError.innerText = 'Name is required';
                    noError = false;
                }
                
                if( phoneInput.value.length < 10 ) {
                    phoneInputError.innerText = 'Phone number must have at least 10 characters';
                    noError = false;
                }

                if( !phonePattern.test( phoneInput.value ) ) {
                    phoneInputError.innerText += '\nPhone number must have 10 digits';
                    noError = false;
                }

                if( messageInput.value.length < 20 || messageInput.value.length > 200 ) {
                    messageInputError.innerText = 'Message should be between 20 - 200 characters';
                    noError = false;
                }

                if( !noError ) {
                    event.preventDefault();
                }
            };
        </script>
    </body>
</html>