<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* primary (navy), success (olive), error (crimson) themes for button */
            /* please design the classes and apply to buttons below - discussion resumes at 3:25 */
            /* make sure button has paddings, border-radius */
            /* QUESTION: How to make te button equal width and center text?? */
            /* when we hover over the buttons the background color should become slightly darker (use :hover) */
            .btn {
                display: inline-block;
                width: 100px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0.75em 1em;
                border-width: 0;
                border-radius: 5px;
                color: white;
                font-size: 1em;
                text-align: center;
            }
            
            .btn-primary {
                background-color: navy;
            }

            .btn:hover {
                opacity: 0.8;
            }
            
            .btn-success {
                background-color: olive;
            }
            
            .btn-error {
                background-color: crimson;
            }

            a.btn {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <button class="btn btn-primary">Buy Now!</button>
        <button class="btn btn-success">Ok! Got it! Great!</button>
        <button class="btn btn-error">Delete</button>
        <a href="https://www.google.com" class="btn btn-primary">Google search</a>
    </body>
</html>