<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* relative or absolute unit */
            /* em - a multiple of inherited value */
            /* rem - multiple of root element value */
            /* px, cm, mm, - absolute units */
            div {
                width: 50%; /* 50% of parent width */
                height: 200px;
                /* max-width and min-width */
                padding: 20px 40px 60px 80px; /* 20px 40px */
                border: 10px solid black;
                padding-top: 100px;
                /* explore border related properties */
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <div>Hello there (1)</div>
        <div>Hello there (2)</div>
    </body>
</html>