<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* design for mobile first */
            .col {
                float: left;
                width: 100%;
                text-align: justify;
                margin: 10px 0;
            }

            /* design for tablet */
            @media all and (min-width : 640px) { /* width of viewport >= 640px */
                .col {
                    width: 45%;
                    padding: 0 2.5%;
                }

                .row .col:nth-child(2n + 1) {
                    padding-left: 0;
                }
                
                .row .col:nth-child(2n) {
                    padding-right: 0;
                }
            }
            
            /* design for dekstop */
            @media all and (min-width : 1024px) { /* width of viewport >= 1024px */
                .col {
                    width: 30%;
                    padding: 0 2.5%;
                }

                .row .col:nth-child(3n + 1) {
                    padding-left: 0;
                }
                
                .row .col:nth-child(3n) {
                    padding-right: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">Col 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tenetur dolores minima natus fugit corrupti consequatur inventore perspiciatis eaque, omnis id atque sunt ullam consectetur impedit iste sapiente dolor rem.</div>
            <div class="col">Col 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quos excepturi voluptatum unde magni corrupti molestiae iusto, tempore tempora laudantium possimus dolorem aperiam veniam mollitia iste? Aspernatur aperiam asperiores quia.
            </div>
            <div class="col">Col 3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam eum placeat recusandae distinctio itaque vitae dicta laborum ipsam quo deleniti fugit, ipsa asperiores dolorum velit beatae, quas doloribus molestiae laboriosam!</div>
            <div class="col">Col 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tenetur dolores minima natus fugit corrupti consequatur inventore perspiciatis eaque, omnis id atque sunt ullam consectetur impedit iste sapiente dolor rem.</div>
            <div class="col">Col 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quos excepturi voluptatum unde magni corrupti molestiae iusto, tempore tempora laudantium possimus dolorem aperiam veniam mollitia iste? Aspernatur aperiam asperiores quia.
            </div>
            <div class="col">Col 3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam eum placeat recusandae distinctio itaque vitae dicta laborum ipsam quo deleniti fugit, ipsa asperiores dolorum velit beatae, quas doloribus molestiae laboriosam!</div>
        </div>
    </body>
</html>